<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inpVal"
        android:layout_width="65dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Value"
        android:inputType="text"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <EditText
        android:id="@+id/inpDesc"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/inpVal"
        app:layout_constraintEnd_toStartOf="@+id/inpVal"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inpVal"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/inpSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AddData"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="@+id/inpVal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/inpVal"
        app:layout_constraintTop_toTopOf="@+id/inpVal"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/inpCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Statistics"
        android:text="CALCULATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/inpDesc"
        app:layout_constraintTop_toBottomOf="@+id/inpDesc"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/outCalc"
        android:layout_width="346dp"
        android:layout_height="200dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inpSend"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inpCalc"
        app:layout_constraintTop_toBottomOf="@+id/inpVal"
        app:layout_constraintVertical_bias="0.187" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataItemsRecyclerView"
        android:layout_width="412dp"
        android:layout_height="320dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>